{"flutter":{"platforms":{"android":{"default":{"projectId":"learningapp-50684","appId":"1:356956062573:android:c08b8a64d5e2f5ae419064","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningapp-50684","configurations":{"android":"1:356956062573:android:c08b8a64d5e2f5ae419064","ios":"1:356956062573:ios:58810fc141b81011419064"}}}}}}